<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan Pinkston</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <header>
        <h1>Ryan Pinkston</h1>
    </header>
    <nav>
        <ul>
            <li>About Me</li>
            <!--the link/image to the appropriate section will go here-->
    
            <li>section2</li>
            <!--the link/image to the appropriate section will go here-->
    
            <li>section3</li>
            <!--the link/image to the appropriate section will go here-->
    
            <li>section4</li>
            <!--the link/image to the appropriate section will go here-->
        </ul>
    </nav>
    <section class="cards-top">
        <h2>About Me</h2>
        <p>I'm a graduate from the University of Illinois at Urbana Champaign.</p>
        <p>I studied History with a minor in French.</p>
        <p>I'm a veteran, and I've worked in steel industry. However, I also worked as an assistant teacher.</p>
        <a href="https://docs.google.com/document/d/1iroX3OpC4spxV9sZ5_qDabxwJ3tjlJT_HQs22lprQQ0/edit">
            <p>Check out my resume.</p>
        </a>
        <img src="./assets/images/Headshot.jpeg" alt="Handsome young man in tie" width="300" height="400">
    </section>
    <section class="cards-top">
        <h2>Section Title</h2>
        <p>Section Information</p>
        <!--image will go here-->
    </section>
    <section class="cards-bottom">
        <h2>Section Title</h2>
        <p>Section Information</p>
        <!--image will go here-->
    </section>
    <section class="cards-bottom">
        <h2>Section Title</h2>
        <p>Section Information</p>
        <!--image will go here-->
    </section>
    <footer>
        <h3>Contact Information</h3>
        <ul>
            <li>Email: pinksryan54@gmail.com</li>
            <li>Phone Number: (815) 564 7885</li>
        </ul>
    </footer>
</body>
</html>